# -*- coding: utf-8 -*-
"""SpotifyRecs.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1mfNsVe56XJaJtVY04L7BNnQEd4tEQxmW
"""

import torch.nn as nn
import torch.nn.functional as F
import torch
import torchvision

class Model(nn.Module):
    def __init__(self):
        super().__init__()

    def forward(self, x):
        return x + 2

module = Model()
script_module = torch.jit.script(module)
optimized_traced_model = optimize_for_mobile(script_module)

optimized_traced_model._save_for_lite_interpreter("model.ptl")

