# SpotifyRecs

./: README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifyrecs/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SpotifyRecs.ipynb  model.ptl  model_p0.ptl  model_p1.ptl  model_p3.ptl
app/src/main/java/com/example/spotifyrecs/: AnalyzeRecommendActivity.java  EnterArtistsActivity.java  ExportActivity.java  GenerateSongsActivity.java  LikedSongsActivity.java  LoginActivity.java  MainActivity.java  OldPlaylistActivity.java  ParseApplication.java  Resources.java  SignUpActivity.java  SongAdapter.java  SpotifyLoginActivity.java  SwipeSongAdapter.java  SwipeSongsActivity.java  YoutubeScreenActivity.java  finalPlaylistActivity.java
app/src/main/java/com/example/spotifyrecs/adapters/: CollabSongAdapter.java  CollabSongDeckAdapter.java  PlaylistAdapter.java  SongAdapter.java  SwipeSongAdapter.java  SwipeSongDeckAdapter.java
app/src/main/java/com/example/spotifyrecs/fragments/: AddPlaylistFragment.java  SettingsFragment.java
app/src/main/java/com/example/spotifyrecs/models/: Playlist.java  Song.java  User.java
app/src/main/java/com/example/spotifyrecs/recommendations/: CollabFilteringActivity.java  GenerateSongsActivity.java  SwipeSongsActivity.java
app/src/main/java/com/example/spotifyrecs/resources/: Resources.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_analyze_recommend.xml  activity_collab_filtering.xml  activity_enter_artists.xml  activity_export.xml  activity_final_playlist.xml  activity_generate_songs.xml  activity_liked_songs.xml  activity_login.xml  activity_main.xml  activity_old_playlist.xml  activity_sign_up.xml  activity_spotify_login.xml  activity_swipe_songs.xml  activity_youtube_screen.xml  fragment_add_playlist.xml  item_card_collab_song.xml  item_card_song.xml  item_collab_song.xml  item_playlist.xml  item_song.xml  item_swipe_song.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/spotifyrecs/: AnalyzeRecommendActivityTest.java  ExampleUnitTest.java  SongTest.java  finalPlaylistActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
