plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    defaultConfig {
        applicationId "com.example.spotifyrecs"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('/Users/cstepin/documents/spotify-app-remote-release-0.7.2.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.google.code.gson:gson:2.9.0"

    implementation 'com.github.parse-community.Parse-SDK-Android:parse:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // for Web API
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
    implementation 'com.spotify.android:auth:1.2.5' // Maven dependency

    implementation 'androidx.browser:browser:1.4.0'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //palette
    implementation "androidx.palette:palette:1.0.0"

    //pytorch
    implementation 'org.pytorch:pytorch_android_lite:1.10.0'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.10.0'

    //card swipe holder
  //  implementation 'com.github.Yalantis:Koloda-Android:v0.0.2-alpha'

    //testing
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation 'org.json:json:20180813'

    //Instrument tests
    // Espresso
    /*
    androidTestImplementation 'androidx.test:runner:1.4.0'
androidTestImplementation 'androidx.test:rules:1.4.0'
androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
     */

    def androidXTestVersion = "1.4.0"
   androidTestImplementation "androidx.test:runner:$androidXTestVersion"
   androidTestImplementation "androidx.test:rules:$androidXTestVersion"

    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    // Optional -- UI testing with UI Automator
  //  androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion"
    // Optional -- UI testing with Compose
 //   androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    /*
    def androidx_test_espresso = "3.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"

    // androidx.test
    testImplementation "org.mockito:mockito-core:3.4.6"
    implementation 'androidx.arch.core:core-testing:2.1.0'


    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
 //   androidTestImplementation "androidx.test.ext:junit-javax:$androidx_test"

//    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$androidx_test_espresso"
*/
}