<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:layout_marginTop="200dp"
    android:elevation="8dp"
    app:cardBackgroundColor="#224461"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <!--image view for course image-->
        <ImageView
            android:id="@+id/ivCoverArt"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/cover_art_image" />

        <!--text view for our course name-->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#C7D2DF"
            android:textStyle="bold"
            android:typeface="sans"
            tools:text="Example Example Example" />

        <!--text view for our course description-->
        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#C7D2DF"
            android:textStyle="bold"
            tools:text="Artist Artist Artist" />

        <ImageButton
            android:id="@+id/ibPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play"
            android:contentDescription="@string/press_to_hear_snippet_of_music" />

    </LinearLayout>

</androidx.cardview.widget.CardView>